Golden-Eagle        100     Water       ALPHA    1   Rare       Good        59.99   75.00   2
Red-Bear            20      Earth       THETA    2   Common     Poor        0.99    5.00   10
Green-Leaf          50      Earth       OMEGA    3   Common     Good        9.99    15.00   5
Noble-Warrior       200     Fire        SIGMA    4   Very-Rare  Good        59.99   90.00   4
Iron-Maiden         75      Metal       GAMMA    5   Common     Good        4.99    7.00    4
Burning-Bush        20      Earth       BETA     6   Common     Excellent   4.99    5.00    12
Fighting-Irishman   200     Fighting    PI       7   Very-Rare  Excellent   49.99   60.00   2
Zulu-Warrior        500     Special     KAPPA    8   Super-Rare Excellent   59.99   750     1
Yeti                750     Special     NU       9   Super-Rare Excellent   59.99   900     1
Sasquatch           750     Special     TAU      10  Super-Rare Excellent   59.99   950     1
Rising-Tiger        300     Earth       DELTA    11  Rare       Good        9.99    30      3
Trickster           200     Magic       ETA      12  Rare       Excellent   29.99   200     4
King-Molu           1500    Magic       IOTA     13  Legendary  Excellent   59.99   2000    1
Queen-Hindut        1500    Electric    LAMBDA   14  Legendary  Excellent   59.99   2200    1
Little-Root         10      Earth       OMICRON  15  Common     Excellent   0.99    3.00   44
River-Warrior       400     Water       UPSILON  16  Rare       Excellent   59.99   200     7








